server.port=8061
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ops

spring.datasource.username=postgres
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=oauth-server
